<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnN-4T-E4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCoolPetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="j0K-Xv-Ztz">
            <objects>
                <tableViewController id="0dz-27-M77" customClass="PetTableViewController" customModule="MyCoolPetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppN-qw-EED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="260" id="P0g-DA-dDJ" customClass="PetTableViewCell" customModule="MyCoolPetApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0g-DA-dDJ" id="Syt-CM-glL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-jQ-wdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="jbI-nB-EMb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-zQ-ekF">
                                            <rect key="frame" x="166.5" y="230" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MPG-jQ-wdB" firstAttribute="leading" secondItem="Syt-CM-glL" secondAttribute="leading" id="AnB-ZD-yFO"/>
                                        <constraint firstItem="SRW-zQ-ekF" firstAttribute="centerX" secondItem="Syt-CM-glL" secondAttribute="centerX" id="Nbm-ul-fN2"/>
                                        <constraint firstItem="SRW-zQ-ekF" firstAttribute="top" secondItem="MPG-jQ-wdB" secondAttribute="bottom" constant="10" id="ruU-SV-RlG"/>
                                        <constraint firstItem="MPG-jQ-wdB" firstAttribute="top" secondItem="Syt-CM-glL" secondAttribute="top" id="uTQ-EE-fpN"/>
                                        <constraint firstAttribute="trailing" secondItem="MPG-jQ-wdB" secondAttribute="trailing" id="xs7-m4-1sO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petImageView" destination="MPG-jQ-wdB" id="dXc-Vj-ERy"/>
                                    <outlet property="petLabel" destination="SRW-zQ-ekF" id="ebC-la-dnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dz-27-M77" id="EGf-uQ-C78"/>
                            <outlet property="delegate" destination="0dz-27-M77" id="y2f-wJ-L2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRo-c9-pDW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PGb-jN-5Mk">
                            <connections>
                                <action selector="addAction:" destination="0dz-27-M77" id="f7h-s8-0kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUt-3g-KVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI8-Mb-2Ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnN-4T-E4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PjX-Gv-LjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dz-27-M77" kind="relationship" relationship="rootViewController" id="h7R-nQ-Xpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn9-hO-LoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="831"/>
        </scene>
    </scenes>
</document>
